In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

# load data
* misc 
* summary_pt

In [2]:
col = open('data/ken_pom_data/misc02.csv').readline().split(',')
col[-1] = 'DefensiveFingerprint'

In [55]:
years = range(2002,2016)
pieces=[]
for year in years:
    year = str(year)
    path_misc = 'data/ken_pom_data/misc%s.csv'% year[2:]
    path_summary = 'data/ken_pom_data/summary%s_pt.csv' % year[2:]
    if open(path_misc).readline().split(',')[0]=='TeamName':        
        df_misc = pd.read_csv(path_misc)
    else:
        df_misc = pd.read_csv(path_misc,names=col)
        
    df_summary = pd.read_csv(path_summary)
    df = pd.merge(df_misc,df_summary,on='TeamName',how='left')
    
    df['year'] = int(year)
    pieces.append(df)

data_all_columns = pd.concat(pieces,ignore_index=True)

In [60]:
data_all_columns.head()

,teamname,fg2pct,rankfg2pct,fg3pct,rankfg3pct,ftpct,rankftpct,blockpct,rankblockpct,oppfg2pct,...,rankoe,adjoe,rankadjoe,de,rankde,adjde,rankadjde,pythag,rankpythag,year
0,UAB,45.4160,258,34.9315,133,68.6998,176,7.8539,187,47.3973,...,194,99.2422,196,95.4245,56,94.7391,40,0.630420,101,2002
1,Delaware,45.4630,255,33.7008,197,72.5528,61,6.8085,236,45.4468,...,191,101.1232,154,99.7722,141,100.7474,159,0.510703,149,2002
2,Valparaiso,51.0804,43,35.0133,129,67.3973,217,10.7410,57,45.2956,...,21,109.2741,40,94.0668,30,96.7884,76,0.801441,46,2002
3,Jacksonville,49.3744,101,31.8258,264,66.9065,237,12.2431,29,46.6488,...,157,96.7393,235,96.0947,64,99.4094,125,0.422356,189,2002
4,Loyola Chicago,46.8182,201,28.8802,311,69.7313,132,8.0675,175,47.8424,...,132,100.9227,158,99.6856,140,98.6044,108,0.566419,123,2002

# pick necessary columns

In [57]:
data_all_columns.columns=[i.lower() for i in data.columns]

In [58]:
pick_cols = open('data/column.txt').read().split('\n')
data_picked_columns = data_all_columns[['teamname','year']+pick_cols]

In [59]:
data_picked_columns.head()

,teamname,year,fg2pct,fg3pct,ftpct,blockpct,oppfg2pct,oppfg3pct,oppftpct,oppblockpct,...,arate,opparate,stlrate,oppstlrate,tempo,adjtempo,oe,adjoe,de,adjde
0,UAB,2002,45.4160,34.9315,68.6998,7.8539,47.3973,32.0273,65.0530,10.5263,...,58.5927,56.2942,0.1088,0.1107,70.2208,69.1015,99.3675,99.2422,95.4245,94.7391
1,Delaware,2002,45.4630,33.7008,72.5528,6.8085,45.4468,35.0993,68.8525,10.0000,...,57.1631,50.0722,0.1065,0.0861,66.9700,67.8228,99.4478,101.1232,99.7722,100.7474
2,Valparaiso,2002,51.0804,35.0133,67.3973,10.7410,45.2956,35.5155,65.8163,6.3094,...,63.9766,66.8857,0.1415,0.0957,69.9092,70.2168,110.5689,109.2741,94.0668,96.7884
3,Jacksonville,2002,49.3744,31.8258,66.9065,12.2431,46.6488,31.3725,67.8694,7.7960,...,45.2347,48.6486,0.1142,0.0978,68.2694,67.9855,100.8658,96.7393,96.0947,99.4094
4,Loyola Chicago,2002,46.8182,28.8802,69.7313,8.0675,47.8424,35.4724,66.2198,5.6061,...,54.6405,60.5078,0.1051,0.1028,70.1669,70.6379,102.5204,100.9227,99.6856,98.6044

# add team_id

In [70]:
ken_lookup_id = pd.read_csv('data/ken_pom_data/kenpom_ids.csv')

In [71]:
#ken_lookup_id.columns.values[2]='teamname'
ken_lookup_id.head()

   team_id                        team_name          kenpom_id
0      501                      Abilene Chr  Abilene Christian
1      502  United States Air Force Academy          Air Force
2      503                Akron Main Campus              Akron
3      504                          Alabama            Alabama
4      505                    Alabama A & M        Alabama A&M

In [76]:
data_picked_columns['team_id'] = pd.merge(data_picked_columns,ken_lookup_id,left_on='teamname',right_on='kenpom_id',how='left')['team_id']

KeyError: 'team_id'

In [98]:
data_picked_columns.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4751 entries, 0 to 4750
Data columns (total 23 columns):
teamname       4751 non-null object
year           4751 non-null int64
fg2pct         4751 non-null float64
fg3pct         4751 non-null float64
ftpct          4751 non-null float64
blockpct       4751 non-null float64
oppfg2pct      4751 non-null float64
oppfg3pct      4751 non-null float64
oppftpct       4751 non-null float64
oppblockpct    4751 non-null float64
f3grate        4751 non-null float64
oppf3grate     4751 non-null float64
arate          4751 non-null float64
opparate       4751 non-null float64
stlrate        4751 non-null float64
oppstlrate     4751 non-null float64
tempo          4478 non-null float64
adjtempo       4478 non-null float64
oe             4478 non-null float64
adjoe          4478 non-null float64
de             4478 non-null float64
adjde          4478 non-null float64
team_id        4751 non-null int64
dtypes: float64(20), int64(2), object(1)
memory usage: 890.8+ KB

# add team_id according to team name

In [95]:
lookup = pd.read_csv('data/master_lookup.csv')
lookup.head()

,id_2014,id_2015,team_name,team_name_lower,espn_id,cbb_school_id,cbb_id_no_dash
0,501,1101,Abilene Chr,abilene chr,2000,abilene-christian,abilene christian
1,502,1102,Air Force,air force,2005,air-force,air force
2,503,1103,Akron,akron,2006,akron,akron
3,504,1104,Alabama,alabama,333,alabama,alabama
4,505,1105,Alabama A&M,alabama a&m,2010,alabama-am,alabama am

In [101]:
data_picked_columns['team_id_2015'] = pd.merge(data_picked_columns,lookup,left_on='team_id',right_on='id_2014',how='left')['id_2015']

In [102]:
data_picked_columns.head()

,teamname,year,fg2pct,fg3pct,ftpct,blockpct,oppfg2pct,oppfg3pct,oppftpct,oppblockpct,...,stlrate,oppstlrate,tempo,adjtempo,oe,adjoe,de,adjde,team_id,team_id_2015
0,UAB,2002,45.4160,34.9315,68.6998,7.8539,47.3973,32.0273,65.0530,10.5263,...,0.1088,0.1107,70.2208,69.1015,99.3675,99.2422,95.4245,94.7391,805,1412
1,Delaware,2002,45.4630,33.7008,72.5528,6.8085,45.4468,35.0993,68.8525,10.0000,...,0.1065,0.0861,66.9700,67.8228,99.4478,101.1232,99.7722,100.7474,570,1174
2,Valparaiso,2002,51.0804,35.0133,67.3973,10.7410,45.2956,35.5155,65.8163,6.3094,...,0.1415,0.0957,69.9092,70.2168,110.5689,109.2741,94.0668,96.7884,826,1434
3,Jacksonville,2002,49.3744,31.8258,66.9065,12.2431,46.6488,31.3725,67.8694,7.7960,...,0.1142,0.0978,68.2694,67.9855,100.8658,96.7393,96.0947,99.4094,633,1239
4,Loyola Chicago,2002,46.8182,28.8802,69.7313,8.0675,47.8424,35.4724,66.2198,5.6061,...,0.1051,0.1028,70.1669,70.6379,102.5204,100.9227,99.6856,98.6044,654,1260

In [104]:
del data_picked_columns['team_id']

KeyError: 'team_id'

In [106]:
data_picked_columns.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4751 entries, 0 to 4750
Data columns (total 23 columns):
teamname        4751 non-null object
year            4751 non-null int64
fg2pct          4751 non-null float64
fg3pct          4751 non-null float64
ftpct           4751 non-null float64
blockpct        4751 non-null float64
oppfg2pct       4751 non-null float64
oppfg3pct       4751 non-null float64
oppftpct        4751 non-null float64
oppblockpct     4751 non-null float64
f3grate         4751 non-null float64
oppf3grate      4751 non-null float64
arate           4751 non-null float64
opparate        4751 non-null float64
stlrate         4751 non-null float64
oppstlrate      4751 non-null float64
tempo           4478 non-null float64
adjtempo        4478 non-null float64
oe              4478 non-null float64
adjoe           4478 non-null float64
de              4478 non-null float64
adjde           4478 non-null float64
team_id_2015    4751 non-null int64
dtypes: float64(20), int64(2), object(1)
memory usage: 890.8+ KB

# merge estimated data to results dataset

In [107]:
result = pd.read_csv('data/tournament_results.csv')

In [108]:
result.head()

,id,season,team1_id,team1_score,team2_id,team2_score,numot,team1_seed,team2_seed,host_site,host_lat,host_long
0,2002-1373-1108,2002,1373,81,1108,77,0,16,16,Dayton,39.7594,-84.1917
1,2002-1104-1194,2002,1104,86,1194,78,0,2,15,Greenville,35.6017,-77.3725
2,2002-1112-1364,2002,1112,86,1364,81,0,3,14,Albuquerque,35.1107,-106.6100
3,2002-1181-1457,2002,1181,84,1457,37,0,1,16,Greenville,35.6017,-77.3725
4,2002-1231-1428,2002,1231,75,1428,56,0,5,12,Sacramento,38.5556,-121.4689

In [110]:
team1_data = data_picked_columns.copy()
team1_data.columns = ['team1_'+i for i in team1_data.columns]
team2_data = data_picked_columns.copy()
team2_data.columns = ['team2_'+i for i in team2_data.columns]

In [111]:
team1_data.head()

,team1_teamname,team1_year,team1_fg2pct,team1_fg3pct,team1_ftpct,team1_blockpct,team1_oppfg2pct,team1_oppfg3pct,team1_oppftpct,team1_oppblockpct,...,team1_opparate,team1_stlrate,team1_oppstlrate,team1_tempo,team1_adjtempo,team1_oe,team1_adjoe,team1_de,team1_adjde,team1_team_id_2015
0,UAB,2002,45.4160,34.9315,68.6998,7.8539,47.3973,32.0273,65.0530,10.5263,...,56.2942,0.1088,0.1107,70.2208,69.1015,99.3675,99.2422,95.4245,94.7391,1412
1,Delaware,2002,45.4630,33.7008,72.5528,6.8085,45.4468,35.0993,68.8525,10.0000,...,50.0722,0.1065,0.0861,66.9700,67.8228,99.4478,101.1232,99.7722,100.7474,1174
2,Valparaiso,2002,51.0804,35.0133,67.3973,10.7410,45.2956,35.5155,65.8163,6.3094,...,66.8857,0.1415,0.0957,69.9092,70.2168,110.5689,109.2741,94.0668,96.7884,1434
3,Jacksonville,2002,49.3744,31.8258,66.9065,12.2431,46.6488,31.3725,67.8694,7.7960,...,48.6486,0.1142,0.0978,68.2694,67.9855,100.8658,96.7393,96.0947,99.4094,1239
4,Loyola Chicago,2002,46.8182,28.8802,69.7313,8.0675,47.8424,35.4724,66.2198,5.6061,...,60.5078,0.1051,0.1028,70.1669,70.6379,102.5204,100.9227,99.6856,98.6044,1260

In [114]:
result_merged_team1 = pd.merge(result,team1_data,left_on=['team1_id','season'],right_on=['team1_team_id_2015','team1_year'],how='left')

In [115]:
result_merged_team1.head()

,id,season,team1_id,team1_score,team2_id,team2_score,numot,team1_seed,team2_seed,host_site,...,team1_opparate,team1_stlrate,team1_oppstlrate,team1_tempo,team1_adjtempo,team1_oe,team1_adjoe,team1_de,team1_adjde,team1_team_id_2015
0,2002-1373-1108,2002,1373,81,1108,77,0,16,16,Dayton,...,57.8947,0.0778,0.1020,68.8425,67.7359,98.6930,98.6102,96.3688,99.6885,1373
1,2002-1104-1194,2002,1104,86,1194,78,0,2,15,Greenville,...,46.9880,0.1053,0.0881,69.8636,69.9001,108.4361,111.4954,95.2313,93.8770,1104
2,2002-1112-1364,2002,1112,86,1364,81,0,3,14,Albuquerque,...,54.8255,0.0835,0.0839,74.1462,72.8207,111.0077,117.3877,104.0411,96.9262,1112
3,2002-1181-1457,2002,1181,84,1457,37,0,1,16,Greenville,...,49.5516,0.1297,0.0919,77.0734,75.1685,116.3726,118.5999,90.2544,87.7504,1181
4,2002-1231-1428,2002,1231,75,1428,56,0,5,12,Sacramento,...,48.2295,0.1045,0.1075,65.7442,66.5739,105.3974,109.6136,94.4987,89.9224,1231

In [117]:
result_merged_team1_team2 = pd.merge(result_merged_team1,team2_data,left_on=['team2_id','season'],right_on=['team2_team_id_2015','team2_year'])

In [118]:
result_merged_team1_team2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 911 entries, 0 to 910
Data columns (total 58 columns):
id                    911 non-null object
season                911 non-null int64
team1_id              911 non-null int64
team1_score           911 non-null int64
team2_id              911 non-null int64
team2_score           911 non-null int64
numot                 911 non-null int64
team1_seed            911 non-null int64
team2_seed            911 non-null int64
host_site             911 non-null object
host_lat              911 non-null float64
host_long             911 non-null float64
team1_teamname        911 non-null object
team1_year            911 non-null int64
team1_fg2pct          911 non-null float64
team1_fg3pct          911 non-null float64
team1_ftpct           911 non-null float64
team1_blockpct        911 non-null float64
team1_oppfg2pct       911 non-null float64
team1_oppfg3pct       911 non-null float64
team1_oppftpct        911 non-null float64
team1_oppblockpct     911 non-null float64
team1_f3grate         911 non-null float64
team1_oppf3grate      911 non-null float64
team1_arate           911 non-null float64
team1_opparate        911 non-null float64
team1_stlrate         911 non-null float64
team1_oppstlrate      911 non-null float64
team1_tempo           876 non-null float64
team1_adjtempo        876 non-null float64
team1_oe              876 non-null float64
team1_adjoe           876 non-null float64
team1_de              876 non-null float64
team1_adjde           876 non-null float64
team1_team_id_2015    911 non-null int64
team2_teamname        911 non-null object
team2_year            911 non-null int64
team2_fg2pct          911 non-null float64
team2_fg3pct          911 non-null float64
team2_ftpct           911 non-null float64
team2_blockpct        911 non-null float64
team2_oppfg2pct       911 non-null float64
team2_oppfg3pct       911 non-null float64
team2_oppftpct        911 non-null float64
team2_oppblockpct     911 non-null float64
team2_f3grate         911 non-null float64
team2_oppf3grate      911 non-null float64
team2_arate           911 non-null float64
team2_opparate        911 non-null float64
team2_stlrate         911 non-null float64
team2_oppstlrate      911 non-null float64
team2_tempo           859 non-null float64
team2_adjtempo        859 non-null float64
team2_oe              859 non-null float64
team2_adjoe           859 non-null float64
team2_de              859 non-null float64
team2_adjde           859 non-null float64
team2_team_id_2015    911 non-null int64
dtypes: float64(42), int64(12), object(4)
memory usage: 419.9+ KB

# ready to output

In [120]:
col_del = ['team1_year','team1_team_id_2015','team2_year','team2_team_id_2015']
for i in col_del: del result_merged_team1_team2[i]

In [121]:
result_merged_team1_team2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 911 entries, 0 to 910
Data columns (total 54 columns):
id                   911 non-null object
season               911 non-null int64
team1_id             911 non-null int64
team1_score          911 non-null int64
team2_id             911 non-null int64
team2_score          911 non-null int64
numot                911 non-null int64
team1_seed           911 non-null int64
team2_seed           911 non-null int64
host_site            911 non-null object
host_lat             911 non-null float64
host_long            911 non-null float64
team1_teamname       911 non-null object
team1_fg2pct         911 non-null float64
team1_fg3pct         911 non-null float64
team1_ftpct          911 non-null float64
team1_blockpct       911 non-null float64
team1_oppfg2pct      911 non-null float64
team1_oppfg3pct      911 non-null float64
team1_oppftpct       911 non-null float64
team1_oppblockpct    911 non-null float64
team1_f3grate        911 non-null float64
team1_oppf3grate     911 non-null float64
team1_arate          911 non-null float64
team1_opparate       911 non-null float64
team1_stlrate        911 non-null float64
team1_oppstlrate     911 non-null float64
team1_tempo          876 non-null float64
team1_adjtempo       876 non-null float64
team1_oe             876 non-null float64
team1_adjoe          876 non-null float64
team1_de             876 non-null float64
team1_adjde          876 non-null float64
team2_teamname       911 non-null object
team2_fg2pct         911 non-null float64
team2_fg3pct         911 non-null float64
team2_ftpct          911 non-null float64
team2_blockpct       911 non-null float64
team2_oppfg2pct      911 non-null float64
team2_oppfg3pct      911 non-null float64
team2_oppftpct       911 non-null float64
team2_oppblockpct    911 non-null float64
team2_f3grate        911 non-null float64
team2_oppf3grate     911 non-null float64
team2_arate          911 non-null float64
team2_opparate       911 non-null float64
team2_stlrate        911 non-null float64
team2_oppstlrate     911 non-null float64
team2_tempo          859 non-null float64
team2_adjtempo       859 non-null float64
team2_oe             859 non-null float64
team2_adjoe          859 non-null float64
team2_de             859 non-null float64
team2_adjde          859 non-null float64
dtypes: float64(42), int64(8), object(4)
memory usage: 391.4+ KB

In [122]:
result_merged_team1_team2.to_csv('result_merged_team1_team2.csv')